
spring.application.name = spring-cloud-config-server
server.port = 8888

spring.cloud.config.server.git.uri=file:///home/maks/IdeaProjects/microservice-course/spring-cloud-config-server/git-localconfig-repo